name: Build TestFairy for React Native 
on: push

jobs:
  build-ionic-ios:
    runs-on: macos-latest
    timeout-minutes: 30
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '15.12.0'
    - name: Install Dependencies
      run: |
        npm install -g ionic
        gem install xcpretty
    - name: Create and build sample project with TestFairy
      run: |
        cd ..
        ionic start myApp blank --cordova --no-link --type angular
        cd myApp
        ionic cordova platform add ios
        ionic cordova plugin add ../testfairy-cordova-plugin
        git apply ../testfairy-cordova-plugin/misc/ionic.patch
        touch resources/ios/splash/Default@2x~iphone.png
        touch resources/ios/splash/Default-Portrait~ipad.png
        touch resources/ios/splash/Default~iphone.png
        ionic cordova build ios | xcpretty
  build-ionic-android:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '15.12.0'
    - uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Setup Android SDK
      uses: android-actions/setup-android@v2
    - name: Install Dependencies
      run: |
        npm install -g ionic
    - name: Create and build sample project with TestFairy
      run: |
        cd ..
        ionic start myApp blank --cordova --no-link --type angular
        cd myApp
        ionic cordova platform add android
        ionic cordova plugin add ../testfairy-cordova-plugin
        git apply ../testfairy-cordova-plugin/misc/ionic.patch
        touch resources/ios/splash/Default@2x~iphone.png
        touch resources/ios/splash/Default-Portrait~ipad.png
        touch resources/ios/splash/Default~iphone.png
        ionic cordova build android